
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2i1-8>
Subject: Job 380917: </share/jchen37/miniconda/bin/python2.7 Spea2Discover.py 6> Exited

Job </share/jchen37/miniconda/bin/python2.7 Spea2Discover.py 6> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n2i1-8>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/DEAP_EA> was used as the working directory.
Started at Mon Apr 25 21:48:50 2016
Results reported at Tue Apr 26 02:48:58 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 Spea2Discover.py 6
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time   :  17999.74 sec.
    Max Memory :        49 MB
    Max Swap   :       433 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/err.380917> for stderr output of this job.

