Intel MKL FATAL ERROR: Cannot load libmkl_mc3.so or libmkl_def.so.

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n5-2>
Subject: Job 380905: </share/jchen37/miniconda/bin/python2.7 Nsga3Discover.py 4> Exited

Job </share/jchen37/miniconda/bin/python2.7 Nsga3Discover.py 4> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n3n5-2>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/DEAP_EA> was used as the working directory.
Started at Mon Apr 25 20:57:56 2016
Results reported at Mon Apr 25 20:57:57 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 Nsga3Discover.py 4
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time   :      0.89 sec.
    Max Memory :         3 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/err.380905> for stderr output of this job.

