
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-10>
Subject: Job 380912: </share/jchen37/miniconda/bin/python2.7 Spea2Discover.py 1> Exited

Job </share/jchen37/miniconda/bin/python2.7 Spea2Discover.py 1> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n2d1-10>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/DEAP_EA> was used as the working directory.
Started at Mon Apr 25 21:31:40 2016
Results reported at Tue Apr 26 02:31:41 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 Spea2Discover.py 1
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time   :  17966.06 sec.
    Max Memory :        46 MB
    Max Swap   :       430 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/err.380912> for stderr output of this job.

