
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-13>
Subject: Job 380913: </share/jchen37/miniconda/bin/python2.7 Spea2Discover.py 2> Exited

Job </share/jchen37/miniconda/bin/python2.7 Spea2Discover.py 2> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n2d1-13>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/DEAP_EA> was used as the working directory.
Started at Mon Apr 25 21:42:11 2016
Results reported at Tue Apr 26 02:42:25 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 Spea2Discover.py 2
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time   :  17997.53 sec.
    Max Memory :        44 MB
    Max Swap   :       428 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/err.380913> for stderr output of this job.

