
------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n5-4>
Subject: Job 380874: </share/jchen37/miniconda/bin/python2.7 IbeaDiscover.py 3> Exited

Job </share/jchen37/miniconda/bin/python2.7 IbeaDiscover.py 3> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n3n5-4>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/DEAP_EA> was used as the working directory.
Started at Mon Apr 25 20:52:15 2016
Results reported at Tue Apr 26 01:52:43 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 IbeaDiscover.py 3
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time   :  18025.00 sec.
    Max Memory :       130 MB
    Max Swap   :       515 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/err.380874> for stderr output of this job.

