
------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n5-2>
Subject: Job 380916: </share/jchen37/miniconda/bin/python2.7 Spea2Discover.py 5> Exited

Job </share/jchen37/miniconda/bin/python2.7 Spea2Discover.py 5> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n3n5-2>, in queue <serial>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/SPL/DEAP_EA> was used as the working directory.
Started at Mon Apr 25 21:48:32 2016
Results reported at Tue Apr 26 02:48:34 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/miniconda/bin/python2.7 Spea2Discover.py 5
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time   :  17999.64 sec.
    Max Memory :        55 MB
    Max Swap   :       439 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/err.380916> for stderr output of this job.

